# spring-web

./: pom.xml  project.txt
dao/: pom.xml
dao/src/main/java/by/academy/it/dao/: Dao.java  PersonDao.java
dao/src/main/java/by/academy/it/dao/impl/: BaseDao.java  PersonDaoImpl.java
dao/src/main/java/by/academy/it/entity/: Message.java  Person.java
dao/src/main/resources/: beans-dao.xml
dao/src/test/java/by/academy/it/dao/: DaoTest.java
dao/src/test/resources/: testContext.xml
services/: pom.xml
services/src/main/java/by/academy/it/services/: BaseService.java  IPersonService.java  IService.java  PersonService.java
services/src/main/resources/: beans-services.xml
services/src/test/java/by/academy/: EmailServiceTest.java
services/src/test/resources/: senderContext.xml
web/: pom.xml
web/src/main/java/by/academy/it/rest/controller/: PersonController.java  WelcomeController.java
web/src/main/resources/: log4j2.xml
web/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
web/src/main/webapp/: error.html
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles.xml
web/src/main/webapp/WEB-INF/view/common/: footer.jspx  header.jspx
web/src/main/webapp/WEB-INF/view/layouts/: default.jspx
web/src/main/webapp/WEB-INF/view/person/: main.jspx
