<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:s="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0">

    <spring:message code="page.person.title" arguments="{arg1, arg2}"/>

    <div style="font-size: large">
        <c:if test="${not empty message}">
            INFO : ${message}
        </c:if> <br/>
    </div>
    <div>
        Employees :
        <c:if test="${empty persons}">EMPTY</c:if> <br/>
        <s:form id="uploadForm" action="upload" enctype="multipart/form-data">
            <img alt="Person's image" src="download/image?name=1_.jpg" height="200" width="200"/>
            <table>
                <tr>
                    <th><label>Person image:</label></th>
                    <td><input name="avatar" type="file"><jsp:text/></input></td>
                    <td><input id="uploadButton" type="submit" value="Upload image"><jsp:text/></input></td>
                </tr>
            </table>
        </s:form>

        <c:forEach var="person1" items="${persons}" varStatus="status">
            <br/>${status.count}. Name : ${person1.name} Surname: ${person1.surname}
        </c:forEach>
    </div>

    <div>
        <input id="addPerson" type="button" value="Add person"/>
    </div>
    <div>
        <input id="deletePerson" type="button" value="Delete person"/>
    </div>
    <br/>
    <s:form id="personForm" name="person" action="" style="display: none"
            modelAttribute="person" method="post">
        <fieldset>
            <label for="name">Person Name</label>
            <s:errors path="name" cssStyle="color: red" />
            <s:input id="name" type="text" value="" maxlength="20" path="name"/><br/>
            <label for="name">Surname</label>
            <s:errors path="surname" cssStyle="color: red" />
            <s:input id="surname" type="text" value="" maxlength="20" path="surname" placeholder="Person Surname"/><br/>
            <label for="age">Age</label>
            <s:errors path="age" cssStyle="color: red" />
            <s:input id="age" type="text" path="age" value="" maxlength="3" placeholder="Person Age"/><br/>
            <s:input id="personId" type="hidden" path="id" value="" maxlength="3"/><br/>
            <input id="personButton" type="submit" value=""/><br/>
        </fieldset>
    </s:form>

</jsp:root>

